PORT=5000
WHITE_LISTED_DOMAINS='http://localhost:5000,http://localhost:3000,http://127.0.0.1:5000,http://127.0.0.1:3000'
NODE_ENV=""

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=wallet_system

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_PASSWORD=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

SALTWORKFACTOR=0
ACCESSTOKENTTL=""
REFRESHTOKENTTL=""

MAILING_EMAIL=""
MAILING_PASSWORD=""

JWT_PUBLIC_KEY=""

JWT_PRIVATE_KEY=""

PAYSTACK_SECRET_KEY=""